<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录框</title>
<style>
		@font-face {
	font-family: 'iconfont';
	src: url('//at.alicdn.com/t/font_1463147324_946932.eot'); /* IE9*/
	src: url('//at.alicdn.com/t/font_1463147324_946932.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('http://at.alicdn.com/t/font_1463147324_946932.woff') format('woff'), /* chrome、firefox */
	url('http://at.alicdn.com/t/font_1463147324_946932.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('//at.alicdn.com/t/font_1463147324_946932.svg#iconfont') format('svg'); /* iOS 4.1- */
}
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	html,body{
		width: 100%;
		height: 100%;
		background: url(images/background.png);
		display: flex;
	    flex-flow: column nowrap;
	    justify-content: center;
}
	#content{
	    text-align: center;
	}
	form{
		width: 260px;
		height:260px;
		background: url(images/input-bg.png);
		margin:0 auto;
		padding: 30px;
	}
	form ul{
		width: 100%;
		height: 100%;
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-between;
	}
	form ul li{
		width: 260px;
		height: 40px;
		position: relative;


	}
	form ul .yonghu{
		font-family: iconfont;
		position: absolute;
	    top: 13px;
	    left: 8px;
		color: red;

	}
	form ul li div input{
		height: 40px;
		width: 190px;
		padding: 0 35px;
		border-radius: 5px;


	}
	form ul li div input:focus{
		outline: none;
		background: blue;
	}
	form ul .mima{
		font-family: iconfont;
		position: absolute;
	    top: 13px;
	    left: 8px;		
	    color: red;
	}
	form ul .remmeber{
		position: relative;
		text-align: left;
		text-transform: uppercase;

	}
	form ul .remmeber input[type=checkbox]{
		visibility: hidden;
	    margin-right: 13px;
	    vertical-align: super;
	}
	form ul .remmeber label{
		width: 20px;
		height: 20px;
		border:1px solid #ccc;
		position: absolute;
		left: 0;
		border-radius: 3px;
		background: #eee;
		/*padding-right: 10px;*/
		cursor: pointer;
	}
	.remmeber label:after{
		opacity: .4;
	    position: absolute;
	    content: '';
	    width: 12px;
	    height: 5px;
	    border-left: 3px solid red;
	    border-bottom: 3px solid red;
	    transform: rotate(-45deg);

	    top: 5px left: 2px;
	    top: 4px;
	    left: 2px;
	}
	.remmeber label:hover::after{
		opacity: .7;
	}
	.remmeber input[type=checkbox]:checked+label:after{
		opacity: 1;
		border-color: rgb(98,94,91);
	}


</style>
</head>
<body>
	<div id="content">
		<h3>login <span>love.ly</span></h3>
		<form action="">
			<ul>
				<li>
					<div class="username">
					<span class="yonghu">&#xe600;</span>
					<input type="text" name="username" placeholder="username">
					</div>
				</li>
				<li>
					<div class="password">
					<span class="mima">&#xe600;</span>
					<input type="password" name="password" placeholder="········">
					</div>
				</li>
				<li class="remmeber">
					<input type="checkbox" id="checkbox">
					<label for="checkbox"></label>remmeber me
				</li>
				<li>forget username or password?</li>
				<li>
					<input type="submit" value="login">
				</li>
			</ul>
		</form>
	</div>
</body>
</html>