<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录框</title>
	<style>
					@font-face {
	font-family: 'iconfont';
	src: url('//at.alicdn.com/t/font_1463147324_946932.eot'); /* IE9*/
	src: url('//at.alicdn.com/t/font_1463147324_946932.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('http://at.alicdn.com/t/font_1463147324_946932.woff') format('woff'), /* chrome、firefox */
	url('http://at.alicdn.com/t/font_1463147324_946932.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('//at.alicdn.com/t/font_1463147324_946932.svg#iconfont') format('svg'); /* iOS 4.1- */
}
*{
	margin:0;
	padding:0;
	list-style: none;
}
a{
	text-decoration: none;
	color: #333;
}

html,body{
	width:100%;
	height: 100%;
	background: url(images/background.png);
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;

}
.wrap{
	text-align: center;

}
.wrap h3{
	font-size: 25px;
    font-family: 微软雅黑;
    color: rgb(98,94,91);
	font-weight: normal;
    text-transform: capitalize;
}
.wrap h3 span{
	    font-size: 30px;
    font-family: "Brush Script Std";
        text-transform: none;
}
form{
	width: 260px;
	height: 260px;
	background: url(images/input-bg.png);
	margin:35px auto;
    padding: 30px 20px;
    border-radius: 5px;
    box-shadow: 0px 1px 2px 1px #aaaaaa, inset 0px 1px 1px rgba(255,255,255,0.7);
}
form ul{
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column nowrap;
	justify-content:space-between;/*均衡分布*/
}
form ul li div{
	width: 260px;
	height: 40px;
	position: relative;
    background: #e1dcd8;
    color: rgb(98,94,91);
}
ul li input[type=text],
ul li input[type=password]{
	width: 190px;
	height: 40px;
    padding: 0 35px;
    border: none;
    border-radius: 5px;
	-webkit-box-shadow: inset 0px 1px 16px -3px rgba(0,0,0,0.49);
	-moz-box-shadow: inset 0px 1px 16px -3px rgba(0,0,0,0.49);
	box-shadow: inset 0px 1px 16px -3px rgba(0,0,0,0.49);
	color: rgb(98,94,91);
	background: #e1dcd8;
}
ul li input:focus{
	outline: none;
	background: #f5f2ef;
}
ul li .yonghu{
	position: absolute;
	font-family: iconfont;
    left: 11px;
    top: 12px;
}
ul li .mima{
	position: absolute;
	font-family: iconfont;
    left: 11px;
    top: 12px;
}
ul li.remember{
	text-align: left;
	position: relative;


}
ul li input[type=checkbox]{
	margin-right: 10px;
    vertical-align: super;
	visibility: hidden;

}
.remember label{
	position: absolute;
	left: 0;
	width: 20px;
	height: 20px;
	border:1px solid #ccc;
	background: #eee;
	border-radius: 3px;
	cursor: pointer;
}
.remember label::after{
	content: '';
	width: 12px;
	height: 4px;
	position: absolute;
    border-left:3px solid #7d8862;
    border-bottom:3px solid #7d8862;
   transform: rotate(-45deg);
    left: 3px;
    top: 5px;
    opacity: .5;
}

.remember label:hover::after{
	opacity:0.5;
}

.remember input[type=checkbox]:checked+label:after{
	opacity: 1;
	border-color: #7d8862;
}
ul li input[type=submit]{
	width: 100%;
	height: 40px;
	background: -webkit-gradient( linear, left top, left bottom, from(#94aa64), color-stop(0.50, #7a924a), to(#607738));
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	text-transform: capitalize;
	font-size: 22px;
    border: 1px solid #7d8862;
    -webkit-box-shadow: 0px 1px 0px rgba(170,170,170,1), inset 0px 1px 1px rgba(255,255,255,0.7);
    box-shadow: 0px 1px 0px rgba(170,170,170,1), inset 0px 1px 1px rgba(255,255,255,0.7);
    text-shadow: 0px -1px 0px rgba(000,000,000,0.3), 0px 0px 0px rgba(255,255,255,0);


}
ul li input[type=submit]:hover{
	opacity: .8;
}
	ul li a{
	font-size: 14px;
    font-family: 黑体;
    color: rgb(152,142,135);

	}
	ul li.forget{
		text-align: left;
	}

	.footer{
	font-size: 12px;
    font-family: 黑体;
    color: rgb(98,94,91);
	}
	.footer a{
    color: rgb(152,142,135);
	}
</style>
</head>
<body>
	<div class="wrap">
		<h3>login <span>love.ly</span></h3>
		<form action="">
			<ul>
				<li>
					<div class="text">
						<span class="yonghu">&#xe601;</span>
						<input type="text" name="username" placeholder="username">
					</div>
				</li>
				<li>
					<div class="password">
						<span class="mima">&#xe600;</span>
						<input type="password" name="password" placeholder="·········">
					</div>
				</li>
				<li class="remember">				
						<input type="checkbox" id="checkbox">
						<label for="checkbox"></label>Remember Me
				</li>
				<li class="forget"><a href="">Forgot username or password?</a></li>
				<li>
					<input type="submit" value="login">
				</li>
			</ul>
		</form>
		<div class="footer">
			<p>Love.ly Personal Blog .PSD Template <a href=""> Copyright ©2012 Matt Gentile</a></p>
			<p><a href="">Love.ly Home</a><span> | </span> <a href="">Bolg</a> <span> | </span> <a href="">Work </a><span> | </span><a href=""> Terms of Use</a><span> | </span><a href="">Contact Me</a></p>
		</div>
	</div>
</body>
</html>