<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录框</title>
	<style>
			@font-face {
	font-family: 'iconfont';
	src: url('//at.alicdn.com/t/font_1463147324_946932.eot'); /* IE9*/
	src: url('//at.alicdn.com/t/font_1463147324_946932.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('http://at.alicdn.com/t/font_1463147324_946932.woff') format('woff'), /* chrome、firefox */
	url('http://at.alicdn.com/t/font_1463147324_946932.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('//at.alicdn.com/t/font_1463147324_946932.svg#iconfont') format('svg'); /* iOS 4.1- */
}
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	html,body{
		width: 100%;
		height: 100%;
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		background: url(images/background.png);
	}
.ct{
	text-align: center;
}
form ul{
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
}
form ul li{
	height:40px;
	width: 190px;
	margin:0 auto;
}
form ul li input{
	padding:0 30px;
}
	</style>
}
</head>
<body>
	<div class="ct">
		<form action="">
			<ul>
				<li>
					<div class="username">
						<span class="yonghu"></span>
						<input type="text" name="username" placeholder="username">
					</div>
				</li>
				<li>
					<div class="username">
						<span class="yonghu"></span>
						<input type="text" name="username" placeholder="username">
					</div>
				</li>
				<li class="remember">
				<input type="checkbox" id="checkbox">				<label for="checkbox"></label>
				remember me
				</li>
			</ul>
		</form>
	</div>
	
</body>
</html>